# CRUD-ASPNETCORE-WPF

./: ProyectoTest.sln
AppEscritorio/: App.xaml  App.xaml.cs  AppEscritorio.csproj  Factura.xaml  Factura.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Persona.xaml  Persona.xaml.cs
AppEscritorio/environments/: ApiConfig.cs
AppEscritorio/models/: Factura.cs  Persona.cs
AppEscritorio/services/: FacturaService.cs  PersonaService.cs
WebAPI/: Program.cs  Ventas.db  WebAPI.csproj  nlog.config
WebAPI/Controllers/: DirectorioController.cs  FacturaController.cs
WebAPI/Data/: DataContext.cs
WebAPI/DataTransfer/: Directorio.cs  Ventas.cs
WebAPI/Extensions/: MigrationManager.cs
WebAPI/Models/: Factura.cs  Persona.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: FacturaRepository.cs  IFacturaRepository.cs  IPersonaRepository.cs  PersonaRepository.cs
WebAPI/Services/: DirectorioRestService.cs  FacturaRestService.cs  IDirectorioRestService.cs  IFacturaRestService.cs
